EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=festevam.nascimentojr@gmail.com
EMAIL_PASS=lbve jocf gfks fssn
EMAIL_FROM=festevam.nascimentojr@gmail.com
EMAIL_TO=clarapontess2004@gmail.com

# URL para scraping 
SCRAPE_URL=https://news.ycombinator.com